# Reportes

Gestion_Reportes/: Gestion_Reportes.sln
Gestion_Reportes/Gestion_Reportes/: Dockerfile  Gestion_Reportes.csproj  Program.cs  docker-compose.yml
Gestion_Reportes/Gestion_Reportes/Controllers/: HomeController.cs  ReportesController.cs
Gestion_Reportes/Gestion_Reportes/Models/: ErrorViewModel.cs  Gestion_Reportes_DBModel.cs  Reporte.cs
Gestion_Reportes/Gestion_Reportes/Properties/: launchSettings.json
Gestion_Reportes/Gestion_Reportes/Views/: _ViewImports.cshtml
Gestion_Reportes/Gestion_Reportes/Views/Reportes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PanelReportes.cshtml  VistaReporte.cshtml
Gestion_Reportes/Gestion_Reportes/Views/Shared/: _Layout.cshtml
